<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 1 - Box model</title>

	<!-- css styles -->
	<style type="text/css">
		.container {
			border: 2px dotted green;
			padding: 20px;
			margin: 20px;
		}
		/* Task 1 */
		.box {
  			border: 5px solid rebeccapurple;
  			background-color: lightgray;
			padding: 40px;
			margin: 40px;
			width: 300px;
			height: 150px;
		}

		.alternate {
  			box-sizing: border-box;
  			width: 390px;
		}

		/* Task 2 */
		.box-2 {
			padding: 10px;
			border: 3px dotted black;
		}

		/* Task 3 */
		.box-3 span {
			background-color: pink;
			border: 5px solid black;
			padding: 1em;
			display: inline-block;
		}
	</style>
</head>
<body>
	<!-- Task 1 -->
	<div class="container">
		<h1>Task 1</h1>
		<div class="box">I use the standard box model.</div>
		<div class="box alternate">I use the alternate box model.</div>
	</div>
	<!-- Task 2 -->
	<div class="container">
		<h1>Task 2</h1>
		<div class="box-2">I use the standard box model.</div>
	</div>
	<div class="container">
		<h1>Task 3</h1>
		<div class="box-3">
			<p>Veggies es bonus vobis, <span>proinde vos postulo</span> essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>

  			<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
  		</div>
	</div>
	
</body>
</html>