html {
	font-family: "Times New Roman", Times, serif, Arial, Helvetica, sans-serif;
}

body {
	font-size: 1.2rem;
	box-sizing: border-box;
	position: relative;
}

img {
	max-width: 100%;
}

/* Header and Navigation */

.logo {
	font-size: 70%;
	font-style: italic;
}
nav {
	margin-bottom: 2em;
	background-color: black;
}
nav ul {
	list-style: none;
	border: 1px solid grey;
	padding: 2em;
}

nav li {
	padding: 0.5em;
	margin-bottom: 0.5em;
	border-bottom: 0.5px solid
}

nav li svg {
	fill: whitesmoke;
}
nav a {
	text-decoration: none;
	color: whitesmoke;
	padding: 0.3em;
}

nav a:hover {
	border: 1px solid orange;
	border-radius: 1em;
	background-color: orange;
}

/* T-section */
main {
	padding: 1em;
	margin-bottom: 2em;
}

.item-box {
	padding: 1em;
	margin-bottom: 2em;
}

.item-card {
	border: 2px solid black;
	padding: 0;
	margin-bottom: 1.5em;
	box-shadow: 5px 5px 2px black;
	position: relative;
	background-color: grey;
	color: whitesmoke;
	border-radius: 0.5em;
}

.item-card:hover {
	border: 4px solid black;
	box-shadow: 5px 5px 4px black;
}

.item-img {
	padding: 0 0.5em;
	height: 40vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.item-img img {
	max-height: 100%;
}

.item-cont {
	height: inherit;
	padding: 0.3em;
}

.order {
	padding: 1em 0;
	position: absolute;
	top: 0.5em;
	right: 0.5em;
}

.order a {
	text-decoration: none;
	color: whitesmoke;
	background-color: orange;
	padding: 0.5em;
	border-radius: 50%;
}
.shop-more {
	padding: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
}

.shop-more a {
	text-decoration: none;
	color: whitesmoke;
	padding: 0.7em 3em;
	background-color: #800000;
	box-shadow: 5px 5px 2px black;
	box-shadow: 5px 5px 2px black;
}

/* Testimonial Secion */
.testimonial {
	padding: 2em;
	text-align: center;
}

.t-hr {
	padding: 0 7em 0.7em 7em;
}

.t-hr hr {
	border: 2px inset slategray;
	border-radius: 1em;
}

.t-btns img {
	width: 10%;
	margin: 1em;
}

.t-card {
	border: 1px solid grey;
	padding: 0.5em;
	background-color: slategrey;
	position: relative;
	color: whitesmoke;
	border-radius: 1em;
	box-shadow: 0.7em 0.7em 0.5em gray;
	border: 4px outset slategray;
	margin-bottom: 2em;
}

.t-card p {
	font-style: italic;
	font-weight: bold;
}

.t-bar {
	position: absolute;
	padding: 0.7em;
	top: 0;
	right: 0;
}

.t-bar img {
	width: 2em;
	background-color: wheat;

}
/* Footer section */
footer {
	border: 1px solid grey;
	padding: 1em;
	color: whitesmoke;
	background-color: black;
}

footer > div {
	padding: 1em;
}

footer > h2 {
	text-align: center;
}

.quick-lnks ul {
	list-style: none;
	padding: 0;
}

.quick-lnks li {
	padding: 0.5em;
}

.quick-lnks a {
	text-decoration: none;
	color: whitesmoke;
}

.sign {
	text-align: center;
}

.up-btn {
	position: fixed;
	padding: 0.5em;
	bottom: 1em;
	right: 1em;
	background-color: grey;
	border-radius: 2px;
}

.up-btn img {
	width: 1.6em;
}

.chat-btn {
	background-color: lawngreen;
	position: fixed;
	padding: 0.6em;
	bottom: 4em;
	right: 1em;
	border-radius: 4px;
}

.chat-btn img {
	width: 1.4em;
}

/* Gift section */
.gift-box {
	border: 1px solid grey;
	margin-bottom: 2em;
	padding: 1em;
	border-radius: 1em;
	text-align: center;
	background-color: firebrick;
	color: whitesmoke;
}

.gift-box > div {
	margin-bottom: 1em;
}

.gift-cont {
	padding: 2em;
}
.gift-cont p {
	text-align: left;
}

.gift-cont h1 {
	font-style: italic;
}

.gift-ord {
	padding: 1em 0;
	display: flex;
	align-items: center;
}

.gift-ord a {
	text-decoration: none;
	color: whitesmoke;
	padding: 0.7em 3em;
	background-color: #1a0008;
	border: 2px solid whitesmoke;
}

.gift-img img {
	border-radius: 1em;
	width: 60%;
}

/* Media queries */
/* --- Medium screens -- */
@media screen and (min-width: 40em) {
	.nav ul {
		display: flex;
		justify-content: space-around;
		padding: 1em;
	}

	.nav li {
		padding: 0;
	}

	.item-box {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap:  2em;
	}

	.item-card {
		grid-column: auto;
	}
}

/* --- Large screens -- */
@media screen and (min-width: 70em) {
	.item-box {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap:  2em;
	}

	.item-card {
		grid-column: span 3;
	}

	.footer-box {
		display: flex;
		justify-content: space-around;
	}

	.quick-lnks,
	.contact-lst {
	}

	.gift-box {
		display: flex;
		align-items: center;
		justify-content: space-around;
	}

	.gift-box > div {
		flex: 1;
	}
}