/* General styling */
/* Mobile first responsive design */

html {
  	box-sizing: border-box;
}

*, *::before, *::after {
  			box-sizing: inherit;
}

body {
    background-color: #fff;
    color: #333;
    font:
    	1.2em / 1.5 Helvetica Neue,
        Helvetica,
        Arial,
          sans-serif;
    padding: 1em;
    margin: 0;
    border: 1px solid black;
}

img,
picture,
video {
    max-width: 100%;
    height: auto;
}

header {
    font-size: 60%;
    padding: 1em 2em;
}

nav ul {
    background-color: black;
    text-align: center;
    list-style: none;
    padding: 0.5em 2em;
    border: 1px solid black;
    border-radius: 1em;
}

nav ul li {
    padding: 0.5em;
}

nav ul a {
    color: whitesmoke;
    text-decoration: none;
}

footer {
    background-color: black;
    color: whitesmoke;
    text-align: center;
    border: 1px solid black;
    font-size: 80%;
    padding: 1em;
    margin-top: 2em;
}

footer ul {
    list-style: none;
    margin: 0;
}

footer li {
    padding: 0;
    margin: 0;
}
/* Main section styling */
/* Shoping section */
.gift-sec {
    border: 1px solid black;
    margin-top: 2em;
}

.shop-item {
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
    margin-top: 1em;
}

.item-img {
    flex: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.item-img img {
    height: 100%;
    width: auto;
}

.item-note {
    width: 90%;
}

/* Saving section */
.save-sec {
    border-radius: 1em;
    background-color: skyblue;
    padding: 1.5em;
    margin-top: 2em;
}

.save-sec div {
    margin: 1em 0;
}

.save-sec img {
    padding: 0;
    margin-bottom: 0;
}

.card-1 {
    font-size: 80%;
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1em;
    margin-top: 1em;
}
.img-box {
    width: 100%;
    height: 3em;
}

.img-box img {
    max-height: 100%;
    width: auto;
}

/* Gift section */
.gift-sec {
    background-color: purple;
    border-radius: 1em;
    color: whitesmoke;
    padding: 1.5em;
}

.sec-btn {
    display: block;
    padding: 0;
}

.sec-btn a {
    text-decoration: none;
    font-size: inherit;
    background-color: blue;
    color: whitesmoke;
    padding: 0.5em;
    border-radius: 1px;
}

.sec-btn div {
    margin-top: 1.5em;
}

#see {
    background-color: white;
    color: black;
}

/* Contact section */
.contact-sec ul {
    list-style: none;
}

.contact-sec li {
    padding: 0;
    margin-top: 1em;
}

/* Testimonials */
.review-sec {
    text-align: center;
    padding: 1em;
}

.review-card {
    font-size: 90%;
    text-align: left;
    padding: 2em;
    border: 1px solid black;
}

/* Media Queries */
/* Medium screen sizes */

@media screen and (min-width: 40em) {
    nav ul {
        font-size: 70%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    nav li {
        flex: 1;
    }

    .shop-box {
        padding: 2em 4em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .shop-item {
    }

    .why-sec {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 2em;
        background-color: blac;
        padding: 2em 4em;
    }
    .card-1 {
        width: 80%;
    }

    .contact-sec h2 {
        text-align: center;
    }

    .review-sec {
        padding: 2em 4em;
    }
}

/* Larger screens */
@media screen and (min-width: 70em) {

    .shop-box {
        padding: 2em 4em;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
    }
    .shop-item {
        grid-column: span 3;
    }

    .save-sec {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
        padding: 3em;
    }

    .save-sec div {
        grid-column: span 6;
    }


    .why-sec {
        text-align: center;
        margin-top: 2em;
        background-color: blac;
        padding: 2em 4em;
    }

    .why-sec > div {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
    }

    .card-1 {
        grid-column: span 4;
        width: 80%;
    }

    .gift-sec {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
        padding: 3em;
        height: 70vh;
    }

    .gift-sec > div {
        height: 50%;
        background-color: blac;
        grid-column: span 6;
    }

    .gift-img img {
        height: 100%;
        width: auto;
    }
    .contact-sec h2 {
        text-align: center;
    }

    .review-sec {
        padding: 2em 4em;
    }
}