<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fundamental CSS comprehension</title>

    <!-- Internal css styling -->
    <style type="text/css">
      /* General styles - put these straight into your stylesheet */
      body {
        margin: 0;
        }

      html {
        font-family: 'Helvetica neue', Arial, 'sans serif';
        font-size: 10px;
        background-color: #ccc;
        }

      /* Selectors to be matched up with rulesets */
      .card {
        width: 35em;
        height: 22em;
        margin: 5em auto;
        background-color: red;
        border: 0.2em solid black;
        border-radius: 1.5em;
      }

      .card header {
        background-image: linear-gradient(to bottom,rgba(0,0,0,0.1), rgba(0,0,0,0));
        border-radius: 1.5em 1.5em 0 0;
      }

      .card footer {
        background-image: linear-gradient(to bottom,rgba(0,0,0,0), rgba(0,0,0,0.1));
        border-radius: 0 0 1.5em 1.5em;
      }

      .card article img {
        max-height: 100%;
        float: right;
        margin: 0 10px;
        object-fit: contain;
      }

      .card header, card footer {
        height: 4em;
        padding: 0.5em;
      }

      h2 p {
        margin: 0;
      }

      article {
        height: 7em;
        background-color: rgba(0,0,0,0.5); /*  semi-transparent black */
      }

      h2 {
        font-size: 1.5em;
        line-height: 1.5;
      }
      p {
        font-size: 1em;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>

  <section class="card">
    <header>
      <h2>Chris Mills</h2>
    </header>
    <article>
      <img src="images/chris.jpg" alt="A picture of Chris - a man with glasses, a beard, and a silly wooly hat">
      <p>50 My Street<br>
         The Town<br>
         Gray Peach<br>
         UK<br>
         ZO50 1MU<br>
        <strong>Tel</strong>: 01234 567 890<br>
        <strong>Mail</strong>: chris@nothere.com</p>
    </article>
    <footer>
      <p>Editing, writing, and web development services</p>
    </footer>
  </section>

  </body>
</html>