<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 0</title>

	<!-- styles sheet -->
	<style type="text/css">
		/* Task 1 */
		.container {
			padding: 20px;
			border: 1px solid black;
			margin: 20px;
		}
		h1 {
			color: blue;
		}
		h2 {
			color: white;
			background-color: blue;
		}
		p span {
			font-size: 200%;
		}

		/* Task 2 */
		#special {
			background-color: yellow;
		}
		.alert {
			border: 1px solid grey;
		}
		.alert.stop {
			background-color: red;
		}
		.alert.go {
			background-color: green;
		}

		/* Task 3 */
		a:link {
			color: orange;
		}
		a:visited {
			color: green;
		}
		a:hover {
			text-decoration: none;
		}
		.container:first-child {
			font-size: 150%;
		}
		table {
			width: 50%;
			border-collapse: collapse;
		}
		th, td {
			padding: 10px;
			border: 1px solid #ddd;
			text-align: left;
		}
		tbody tr:nth-child(odd) {
			background-color: #333;
			color: white;
		}

		/* Task 4 */
		h2 > p {
			color: red;
		}
		ul.list > li {
			list-style-type: none;
			border-bottom: 1px solid grey;
		}

		/* Task 5 */
		ul.box-2 li {
			padding: 10px;
			border: 5px solid grey;
			margin: 10px;
			list-style-type: none;
		}
		/* To do - why is not working */
		ul.box-2 li a[title] {
			border-color: darkred;
		}
		ul.box-2 li a[href*="contact"] {
			border-color: orange;
		}
		ul.box-2 li a[href^="https"] {
			border-color: green;
		}
	</style>
</head>
<body>
	<!-- Task 1-->
	<div class="container">
  		<h1>This is a heading</h1>
  		<p>Veggies es <span>bonus vobis</span>, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
  		<h2>A level 2 heading</h2>
  		<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
	</div>

	<!-- Task 2-->
	<div class="container">
  		<h1>This is a heading</h1>
    	<p>Veggies es <span class="alert">bonus vobis</span>, proinde vos postulo <span class="alert stop">essum magis</span> kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
    	<h2 id="special">A level 2 heading</h2>
    	<p>Gumbo beet greens corn soko endive gumbo gourd.</p>
    	<h2>Another level 2 heading</h2>
    	<p><span class="alert go">Parsley shallot</span> courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
  	</div>

  	<!-- Task 3 -->
  	<div class="container">
  		<p>Veggies es <a href="http://example.com">bonus vobis</a>, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
  		<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
  		<table>
    		<tbody>
      			<tr>
        			<th>Fruits</th>
        			<th>Vegetables</th>
      			</tr>
			     <tr>
			        <td>Apple</td>
			        <td>Potato</td>
			    </tr>
			    <tr>
			        <td>Orange</td>
			        <td>Carrot</td>
			    </tr>
			    <tr>
			        <td>Tomato</td>
			        <td>Parsnip</td>
			    </tr>
			    <tr>
			     	<td>Kiwi</td>
			        <td>Onion</td>
			     </tr>
		      	<tr>
		        	<td>Banana</td>
		        	<td>Beet</td>
		      	</tr>
		    </tbody>
  		</table>
	</div>

	<!-- Task 4 -->
	<div class="container">
  		<h2>This is a heading</h2>
  		<p>This paragraph comes after the heading.</p>
  		<p>This is the second paragraph.</p>

  		<h2>Another heading</h2>
  		<p>This paragraph comes after the heading.</p>
  		<ul class="list">
    		<li>One</li>
    		<li>Two
      			<ul>
        			<li>2.1</li>
        			<li>2.2</li>
      			</ul>
    		</li>
    		<li>Three</li>
  		</ul>
	</div>

	<!-- Task 5 -->
	<div class="container">
		<ul class="box-2">
	  		<li><a href="https://example.com">Link 1</a></li>
	  		<li><a href="http://example.com" title="Visit example.com">Link 2</a></li>
	  		<li><a href="/contact">Link 3</a></li>
	  		<li><a href="../contact/index.html">Link 4</a></li>
		</ul>
	</div>
</body>
</html>