<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Bio</title>

	<!-- Internal css -->
	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
			padding: 0 50px;
			border: 3px solid #375e97;
			margin: 50px;
			transform: rotate(-5deg);
		}

		h1 {
			color: #375e97;
			font-size: 2em;
			font-family: Georgia, 'Times New Roman', Times, serif;
			border-bottom: 1px solid #375e97;
		}

		h2 {
			font-size: 1.5em;
		}

		/* selects 1st child to ol(parent) */
		ol *:first-child {
			color: blue;
		}

		.job-title {
			color: #999999;
			font-weight: bold;
		}

		a:link, a:visited {
			color: #fb6542;
		}

		a:hover {
			text-decoration: none;
		}
	</style>

</head>
<body>
	<h1>Rajula Bonum</h1>
	<div class="job-title">Web Developer</div>
	<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>

	<h2>Basic Skills</h2>
	<ol>
		<li>Programming</li>
		<li>Data Analytics</li>
		<li>Graphic Design</li>
	</ol>

	<h2>Contact information</h2>
	<ul>
	  	<li>Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
	  	<li>Web: <a href="http://example.com">http://example.com</a></li>
	  	<li>Tel: 123 45678</li>
	</ul>
</body>
</html>