<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS- Selectors</title>

	<!-- Css styling -->
	<style type="text/css">
		h1 {
			font-family: sans-serif;
			text-align: center;
			color: green;
			border-bottom: 1px solid blueviolet;
		}
		.container-1 {
			padding: 30px;
			border: 2px solid black;
			margin: 40px 20px;
			text-align: center;
		}

		/* Elements with more than one class
			Styling a class with a different calss
		 */
		.notebox {
			font-family: sans-serif;
			font-size: 2em;
			padding: 5px;
			border: 4px solid gray;
			margin: 10px 0;
			text-align: left;
		}
		.notebox.warning {
			border-color: orange;
		}
		.notebox.danger {
			border-color: red;
		}
		.notebox.success {
			border-color: green;
		}
		/* ::before and ::after*/
		.container-1::before {
			content: "This is the start of the container";
		}
		.container-1::after {
			content: "This is the end of the container";
		}

		/* ID selectors */
		#one {
			background-color: yellowgreen;
			padding: 50px;
			margin: 20px;
		}

		h1#heading {
			color: rebeccapurple;
		}

		/* next sibling combinator */
		h1 + p {
			background-color: green;
			padding: 50px;
			margin: 20px;
		}

		/* Pseudo classes and elements */
		article {
			padding: 50px;
			border: 2px solid black;
			margin: 20px 20px;
		}
		article p:first-child {
			font-size: 120%;
			font-weight: bold;
		}
		/* pseudo element */
		article p::first-line {
			color: orange;
		}
		article a:hover {
			color: darkred;
		}

		.box-1 {
			padding: 20px;
			border: 2px solid black;
			margin: 20px;
		}
		.box-1::before {
			content: "";
			display: block;
			width: 100px;
			height: 100px;
			background-color: indigo;
			border: 3px solid black;
		}
		.box-1::after {
			content: "";
			display: block;
			width: 100px;
			height: 100px;
			background-color: orangered;
			border: 3px solid black;
		}
	</style>
</head>
<body>
	<h1>CSS - Selectors</h1>
	<div class="container-1">
		<div class="notebox">This is an informational note!</div>
		<div class="notebox warning">This is a warning note!</div>
		<div class="notebox danger">This is a danger note!</div>
		<div class="notebox success">This is a success note!</div>
	</div>
	
	<h1 id="heading">ID selector</h1>
	<p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo
    melon azuki bean garlic.</p>

	<p id="one">Gumbo beet greens corn soko <strong>endive</strong> gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard
    greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>

    <!-- Psuedo classes and elements -->
    <h1>Pseudo-classes & elements</h1>
    <article>
  		<p class="first">Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo
            melon azuki bean garlic.</p>

    	<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard
            greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
        <a href="#">More info</a>
	</article>

	<!-- ::before and ::after -->
	<h1>::before and ::after</h1>
	<div class="box-1">
		<p>Content inside the box</p>
	</div>
</body>
</html>