<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 24px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }

    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>
      //Building my own alert function
      function displayMessage(msgText, msgType) {
        const body = document.body;

        //Creating and appending a div element to the body
        const panel = document.createElement("div");
        panel.setAttribute("class", "msgBox");
        body.appendChild(panel);

        //Creating and appending a p element to the previus div(panel) element
        const msg = document.createElement("p");
        msg.textContent = msgText;
        panel.appendChild(msg);

        //Creating and appending a button element to the div (panel) element
        const closeBtn = document.createElement("button");
        closeBtn.textContent = "x";
        panel.appendChild(closeBtn);

        //Closing the div element when the button is clicked -We are using an arrow function.
        closeBtn.addEventListener("click", () => panel.parentNode.removeChild(panel));

        if (msgType === "warning") {
          msg.style.backgroundImage = "url(icons/warning.png)";
          panel.style.backgroundColor = "red";
        }
        else if (msgType === "chat") {
          msg.style.backgroundImage = "url(icons/chat.png)";
          panel.style.backgroundColor = "aqua";
        }
        else {
          msg.style.paddingLeft = "20px";
        }
      }
      //Calling the function
      //isplayMessage();

      const btn = document.querySelector("button");
      btn.addEventListener("click", () =>displayMessage("Your inbox is almost full — delete some mails", "warning"));
    </script>
  </body>
</html>